from average_rating import *
from cart import *
from categories import *
from carousel import *
from container import *
from delivery_time import *
from pages import *
from recent_products import *
from related_products import *
from empty_space import *
from text import *
from topseller import *
from filter import *
from filter_parametrs import *
from forsale import *
from featured import *
from notebook import *
from product_list import *
from custom_html import *
from associated_pages import *
from faq import *
from categories_carousel import *
from soc_network import *
